#!/usr/bin/env bash

#unbind all the keys first
#unbind-key -a

# enable mouse
set-option -g mouse on
set -g mouse on

# unbind default prefix and set it to Ctrl+a
set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix # for nested tmux sessions

# set correct colorscheme
set -ga terminal-overrides ",xterm-256color:Tc"

# set esc timeout to 0 for quickly switch modes in vim
set -sg escape-time 0

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

set-option -g allow-rename off

################
# KEY BINDINGS #
################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind n new-window

# clean history (bind to cmd+k in iterm)
unbind c
bind c send-keys C-l \; clear-history

# split window and fix path for tmux 1.9
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# window cycling
bind -r h select-window -t :-
bind -r l select-window -t :+

# Resize pane shortcuts
bind -r Left resize-pane -L 2
bind -r Down resize-pane -D 1
bind -r Up resize-pane -U 2
bind -r Right resize-pane -R 2

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# remap clean-history since vi-navigation occupies c-l
bind C-l send-keys 'C-l'

##############################
### Color & Style Settings ###
##############################
source ~/.dotfiles/tmux/theme.sh
